<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envision | Eco-tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>

#Box{
border-bottom: 0px;
width: 1035px;
height: 400px;
margin-top: 100px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;

        }
#Text2{

  font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 43);
font-weight: bold;
float: left;
width: 330px;
border: 4px solid yellow;
background-color: rgba(24, 248, 91, 0.226);
margin-right: 13px;
font-size: larger;
        }
        #Text3{

          font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(27, 62, 219);
font-weight: bold;
float: left;
width: 330px;
border: 4px solid rgb(17, 70, 243);
background-color: rgba(248, 133, 98, 0.226);
font-size: larger;


        }
        #Text3 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }


        #Text4{

          font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 123);
font-weight: bold;
float: left;
width: 330px;
background-color: rgba(248, 98, 248, 0.226);
border: 4px solid magenta;
margin-left: 13px;
font-size: larger;
}

a{
  color: aqua;
}
#text7{

  font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 123);
font-weight: bold;
float: left;
width: 330px;
background-color: rgba(233, 248, 98, 0.226);
border: 4px solid magenta;
margin-left: 501px;
position:relative;
bottom:98px;
font-size: larger;



        }
        #Text4 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }



        #Text5{

font-family: 'Courier New', Courier, monospace;
text-align: center;
color: rgb(219, 27, 155);
font-weight: bold;
float: left;
width: 330px;
margin-left: 13px;}

#s0{
background-color: teal;
color: white;
margin-left: 12rem;
margin-bottom: 30px;
}

        
        #Text5 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }
        
        #Text2 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }
        #Text1{

font-family: 'Courier New', Courier, monospace;
text-align: center;
color: rgb(243, 174, 24);
font-weight: bold;
font-size: 33px;


        }



</style>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
  <div>
    <div id="maindiv">
        <header id="header">
    <nav id="nas" class="nav">
    <ul>
        
    <li><a href="base.html">DIY Library</a></li>
    <li><a href="Redeem.html">Redeem Greecos</a></li>
    <li><a href="Eco.html">Eco-Tasks</a></li>
    <li><a href="#">Book-Exchange</a></li>

  
    
    </ul>
    
    
    </nav>
    
        </header>
        
    </div>



    <div id="topper">
    <div id="sitename">
        <img id="image" width=50px height= 50px src="envision.jpeg" alt="icon.png">
        <span><a href="Envision.html"> Envision </a></span>

    </div>

    <div class="dropdown" id="drp">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="material-icons">
            <img src="baseline_account_circle_black_24dp.png" alt="">
            </span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Signin.html">Sign In</a>
          <a class="dropdown-item" href="Login.html">Log In</a>
          <a class="dropdown-item" href="#">My Account</a>
        </div>

    
      

<div id="coins">
<img src="green-economy.png" width=30px height= 30px alt="coins:">
&nbsp &nbsp &nbsp<strong><span id="number">: 0</span></strong> 

</div>

</div>

















<div class="main2">
    <h2>Eco-Tasks</h2>
   <div class="blogs">
       <div class="b1">
             <h1><u> Plant a sapling</u></h1>
            
             <p>Plant a sapling. Here's how to do it: Take a showel, dig the soil, put the seed into the deviation, cover it up, water it and a Greeco is yours. Upload the picture here!</p>
      
<input type="file" name="not" id="not">            </div>
       <div class="b2">
        <h1>
    <u> Collect plastics</u></h1>
        <p>Collect plastic from around your area and click a pic</p>
       </div>
       <div class="b1">
        <h1>Day-12 Click a picture of the plant's growth</h1>
        <p> You would be able to see a small sprout coming up. Yippee!</p>
  </div>
       <div class="b2">
   <h1>Discover Nature</h1>
   <p>Go around your home and find an image of something that nature has given its beauty to. Check around your home, it may be grass or it may be even a waterfall! A droplet on a cherry, or the dew on a</p>
  </div>
  <div class="b1">
    <h1>Hellow this</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae temporibus ex, iusto reprehenderit tempora aperiam architecto asperiores, sint eligendi id ipsum eos consequatur dolorem. Provident quia consequatur iste blanditiis molestias incidunt suscipit veniam deleniti possimus, enim nemo nam qui animi, doloremque maiores? Vitae blanditiis fugiat libero similique nam repudiandae quas hic distinctio? Eligendi blanditiis, laudantium perferendis molestias error enim reprehenderit veritatis maiores deserunt impedit quia unde sed magni est, tempora, quisquam dolor quod labore quae sint possimus magnam! Dolorum, commodi et doloribus adipisci repellendus iure, quibusdam in, quasi vel corrupti itaque? T</p>
</div>
<div class="b2">
<img src="slideimg4.jpg" alt="" width="25%">
<h1>Hellow this</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, accusantium possimus unde cupiditate minus est fugiat reiciendis molestias maiores eligendi repudiandae neque. Nisi doloremque labore laboriosam porro officiis totam incidunt in, fugiat enim ratione optio dolorem dicta repellat ea qui nemo? Aut nihil reiciendis consequatur nostrum voluptatem ipsam perferendis repellendus necessitatibus repellat veniam, dolorum corrupti modi voluptatum magnam commodi quos similique ipsa! Voluptates voluptas quo aspernatur, necessitatibus maxime veritatis, eveniet tenetur unde quod, tempore eligendi vero beatae ab corrupti distinctio id iste cum laudantium neque omnis magni odit dignissimos perspiciatis? Accusamus, repellendus. Maiores explicabo debitis itaque autem esse obcaecati nesciunt.</p>
</div>
<div class="b1">
    <img src="slideimg4.jpg" alt="" width="25%">
    <h1>Hellow this</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae temporibus ex, iusto reprehenderit tempora aperiam architecto asperiores, sint eligendi id ipsum eos consequatur dolorem. Provident quia consequatur iste blanditiis molestias incidunt suscipit veniam deleniti possimus, enim nemo nam qui animi, doloremque maiores? Vitae blanditiis fugiat libero similique nam repudiandae quas hic distinctio? Eligendi blanditiis, laudantium perferendis molestias error enim reprehenderit veritatis maiores deserunt impedit quia unde sed magni est, tempora, quisquam dolor quod labore quae sint possimus magnam! Dolorum, commodi et doloribus adipisci repellendus iure, quibusdam in, quasi vel corrupti itaque? T</p>
</div>
<div class="b2">
<img src="slideimg4.jpg" alt="" width="25%">
<h1>Hellow this</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, accusantium possimus unde cupiditate minus est fugiat reiciendis molestias maiores eligendi repudiandae neque. Nisi doloremque labore laboriosam porro officiis totam incidunt in, fugiat enim ratione optio dolorem dicta repellat ea qui nemo? Aut nihil reiciendis consequatur nostrum voluptatem ipsam perferendis repellendus necessitatibus repellat veniam, dolorum corrupti modi voluptatum magnam commodi quos similique ipsa! Voluptates voluptas quo aspernatur, necessitatibus maxime veritatis, eveniet tenetur unde quod, tempore eligendi vero beatae ab corrupti distinctio id iste cum laudantium neque omnis magni odit dignissimos perspiciatis? Accusamus, repellendus. Maiores explicabo debitis itaque autem esse obcaecati nesciunt.</p>
</div>
<div class="b1">
    <img src="slideimg4.jpg" alt="" width="25%">
    <h1>Hellow this</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae temporibus ex, iusto reprehenderit tempora aperiam architecto asperiores, sint eligendi id ipsum eos consequatur dolorem. Provident quia consequatur iste blanditiis molestias incidunt suscipit veniam deleniti possimus, enim nemo nam qui animi, doloremque maiores? Vitae blanditiis fugiat libero similique nam repudiandae quas hic distinctio? Eligendi blanditiis, laudantium perferendis molestias error enim reprehenderit veritatis maiores deserunt impedit quia unde sed magni est, tempora, quisquam dolor quod labore quae sint possimus magnam! Dolorum, commodi et doloribus adipisci repellendus iure, quibusdam in, quasi vel corrupti itaque? T</p>
</div>
<div class="b2">
<img src="slideimg4.jpg" alt="" width="25%">
<h1>Hellow this</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, accusantium possimus unde cupiditate minus est fugiat reiciendis molestias maiores eligendi repudiandae neque. Nisi doloremque labore laboriosam porro officiis totam incidunt in, fugiat enim ratione optio dolorem dicta repellat ea qui nemo? Aut nihil reiciendis consequatur nostrum voluptatem ipsam perferendis repellendus necessitatibus repellat veniam, dolorum corrupti modi voluptatum magnam commodi quos similique ipsa! Voluptates voluptas quo aspernatur, necessitatibus maxime veritatis, eveniet tenetur unde quod, tempore eligendi vero beatae ab corrupti distinctio id iste cum laudantium neque omnis magni odit dignissimos perspiciatis? Accusamus, repellendus. Maiores explicabo debitis itaque autem esse obcaecati nesciunt.</p>
</div>
   </div> 
   <h2>Contribute your ideas by filling below form</h2>
</div>




  <div> 
    <footer>
      <div class="container wrap">
          <div class="row">
              <div class="column">
                  <div class="footer-widget about-widget">
                      <h2 class="widget-title">
                          About
                      </h2>
                      <div class="cards">
                          <i class="fab fa-cc-mastercard"></i>
                          <i class="fab fa-cc-paypal"></i>
                          <i class="fab fa-cc-visa"></i>
                          <i class="fab fa-cc-discover"></i>
                      </div>
                      <p><span><i class="fas fa-lock"></i></span>By Team Envision!</p>
                  </div>
              </div>
      
              <div class="column">
                  <div class="footer-widget categories-widget">
                      <h2 class="widget-title">Visit:</h2>
                      <ul>
                          <li><a href="#">DIY It</a></li>
                          <li><a href="#">UnWaste</a></li>
                          <li><a href="#">Book Exchange</a></li>
                          <li><a href="#">Eco-Tasks</a></li>
                          <li><a href="Redeem.html">Redeem Greecos</a></li>
                          
                      </ul>
                  </div>
              </div>
      
              <div class="column">
                  <div class="footer-widget information-widget">
                      <h2 class="widget-title">Informations</h2>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#-">Sell with Us</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Return & Exchange</a></li>
                          <li><a href="#">Shipping & Delivery</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
      
           
                     
      
                  </div>
              </div>
      
          </div>
      
          <div class="copyright">
              <div class="container">
                  <p>Copyright @ <script type="text/javascript">document.write(new Date().getFullYear());</script>
                      2020 ALL RIGHTS RESERVED</p>
              </div>
          </div>
      
      </div>
      </footer>
  </div>
  
</body>

