<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envision</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>

#Box{
border-bottom: 0px;
width: 1035px;
height: 400px;
margin-top: 100px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;

        }
#Text2{

  font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 43);
font-weight: bold;
float: left;
width: 330px;
border: 4px solid yellow;
background-color: rgba(24, 248, 91, 0.226);
margin-right: 13px;
font-size: larger;
        }
        #Text3{

          font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(27, 62, 219);
font-weight: bold;
float: left;
width: 330px;
border: 4px solid rgb(17, 70, 243);
background-color: rgba(248, 133, 98, 0.226);
font-size: larger;


        }
        #Text3 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }


        #Text4{

          font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 123);
font-weight: bold;
float: left;
width: 330px;
background-color: rgba(248, 98, 248, 0.226);
border: 4px solid magenta;
margin-left: 13px;
font-size: larger;
}

a{
  color: aqua;
}
#text7{

  font-family: 'Ubuntu', sans-serif;
text-align: center;
color: rgb(219, 27, 123);
font-weight: bold;
float: left;
width: 330px;
background-color: rgba(233, 248, 98, 0.226);
border: 4px solid magenta;
margin-left: 501px;
position:relative;
bottom:98px;
font-size: larger;



        }
        #Text4 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }



        #Text5{

font-family: 'Courier New', Courier, monospace;
text-align: center;
color: rgb(219, 27, 155);
font-weight: bold;
float: left;
width: 330px;
margin-left: 13px;



        }
        #Text5 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }
        
        #Text2 h3{
font-family: 'Courier New', Courier, monospace;
text-align: center;
 text-decoration: underline 2px purple;

        }
        #Text1{

font-family: 'Courier New', Courier, monospace;
text-align: center;
color: rgb(243, 174, 24);
font-weight: bold;
font-size: 33px;


        }



</style>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
  <div>
    <div id="maindiv">
        <header id="header">
    <nav id="nas" class="nav">
    <ul>
        
    <li><a href="base.html">DIY Library</a></li>
    <li><a href="Redeem.html">Redeem Greecos</a></li>
    <li><a href="Eco.html">Eco-Tasks</a></li>
    <li><a href="#">Book-Exchange</a></li>

  
    
    </ul>
    
    
    </nav>
    
        </header>
        
    </div>



    <div id="topper">
    <div id="sitename">
        <img id="image" width=50px height= 50px src="envision.jpeg" alt="icon.png">
        <span><a href="Envision.html"> Envision </a></span>

    </div>

    <div class="dropdown" id="drp">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="material-icons">
            <img src="baseline_account_circle_black_24dp.png" alt="">
            </span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Signin">Sign In</a>
          <a class="dropdown-item" href="Login.html">Log In</a>
          <a class="dropdown-item" href="#">My Account</a>
        </div>

    
      

<div id="coins">
<img src="green-economy.png" width=30px height= 30px alt="coins:">
&nbsp &nbsp &nbsp<strong><span id="number">: 0</span></strong> 

</div>

</div>

<div>
   <div class="main">
     <div id="maintext" class="side">
       <h1><em><u>
         Envision</u></em></h1>
       <h3>Towards the new vision. We help you to save the environment! We ensure that saving the environment will no longer be a duty but a benefit... Through the means of our innovative features, we see the vision of Nature's wishes... </h3>
     </div>
   </div>
</div>

<div>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="plant.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="diy,,.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="exch.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="wasteexchange.png" alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="you task.png" alt="Fifth slide">
      </div>
      
  </div>
</div>
</div>
<hr id="hr">
<div id="textline">
<strong><u>
Our Vision </u>
</strong>

</div>



<div id="text1">
  <p>
    Our vision is to create a better tomorrow through the means of beneficial service. Making the world a better place is in humanity's hands and in our heads...
  </p>
</div>

<hr id="hr2">











<div id="idk2">
  <strong><u>
  What we offer: </u>
  </strong>
  



  </div>
  <div id="Box">
    <div id="Text2">
        <h3>  Do Tasks, Earn Stuff!</h3><br>
        Doing the tasks gives you coins. The tasks like plant a sapling and collect plastics from your area rewards you with coins. These coins can be redeemed for ecological goodies and more! The tasks are simple yet effective and would help the environment in many ways. Surprise gifts are dropped in usually, so gather coins!
    

</div>

<div id="Text3">
    <h3>  DIY It!</h3><br>
    DIY products made of recyclable and reusable materials are one of the best things you should make to stay creative, imaginative and also help the environment. We give you ideas to create things out of waste and you can add your piece of idea too! Doing these rewards you with Coins (Greecos)
</div>
<div id="Text4">
    <h3>  Exchange Books</h3><br>
    You need a book...Come across and go through the book listings. You might get the book you need in exchange for one you have. Send it to the post code given, and Voila! You receive the book you need, the other person gets the book they need and a few trees save themselves from getting cut (Terms and Conditions apply) You can also post your books here for others to see and exchange (for free, of course!)
</div>



</div>



</div>



<div id="text7">
  <h3>  <u> Material' Collection</u></h3><br>
One man's waste is not only another man's treasure but the environment's trasure. There are many a few organizations and factories who collect recycable and dry waste. We act as a middle-body to make sure that the materials don't go to waste or to the delicate soil.</div>



  <hr id="hr3">


  <div> 
    <footer>
      <div class="container wrap">
          <div class="row">
              <div class="column">
                  <div class="footer-widget about-widget">
                      <h2 class="widget-title">
                          About
                      </h2>
                      <div class="cards">
                          <i class="fab fa-cc-mastercard"></i>
                          <i class="fab fa-cc-paypal"></i>
                          <i class="fab fa-cc-visa"></i>
                          <i class="fab fa-cc-discover"></i>
                      </div>
                      <p><span><i class="fas fa-lock"></i></span>By Team Envision!</p>
                  </div>
              </div>
      
              <div class="column">
                  <div class="footer-widget categories-widget">
                      <h2 class="widget-title">Visit:</h2>
                      <ul>
                          <li><a href="#">DIY It</a></li>
                          <li><a href="#">UnWaste</a></li>
                          <li><a href="#">Book Exchange</a></li>
                          <li><a href="Eco.html">Eco-Tasks</a></li>
                          <li><a href="Redeem.html">Redeem Greecos</a></li>
                          
                      </ul>
                  </div>
              </div>
      
              <div class="column">
                  <div class="footer-widget information-widget">
                      <h2 class="widget-title">Informations</h2>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#-">Sell with Us</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Return & Exchange</a></li>
                          <li><a href="#">Shipping & Delivery</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
      
           
                     
      
                  </div>
              </div>
      
          </div>
      
          <div class="copyright">
              <div class="container">
                  <p>Copyright @ <script type="text/javascript">document.write(new Date().getFullYear());</script>
                      2020 ALL RIGHTS RESERVED</p>
              </div>
          </div>
      
      </div>
      </footer>
  </div>
  
</body>

